# dubboDome

./: .project  pom.xml
myConsumer/: .classpath  .project  pom.xml
myConsumer/src/main/java/: consumer.xml
myConsumer/src/main/java/com/buddo/: Dubbo_port.java  TestMain.java
myConsumer/src/main/java/com/consumer/impl/: ConsumerClient.java
myConsumer/src/main/java/org/myConsumer/: App.java
myConsumer/src/test/java/org/myConsumer/: AppTest.java
myProvider/: .project
myProvider/src/main/java/com/provider/impl/: HelloServiceImpl.java  ProviderServer.java
myProvider/src/main/java/org/myProvider/: App.java
myProvider/src/test/java/org/myProvider/: AppTest.java
myService/: .project
myService/src/main/java/com/service/: HelloService.java
myService/src/main/java/org/myService/: App.java
myService/src/test/java/org/myService/: AppTest.java
src/main/java/com/yida/dubboDome/: App.java
src/test/java/com/yida/dubboDome/: AppTest.java
