<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubboDome</artifactId>
        <groupId>com.yida</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myConsumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.yida</groupId>
            <artifactId>myService</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>consumer.xml</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        
		    <plugins>
				<plugin>  
				    <groupId>org.apache.maven.plugins</groupId>  
				    <artifactId>maven-compiler-plugin</artifactId>  
				    <version>3.1</version>  
				    <configuration>  
				        <verbose>true</verbose>  
				        <fork>true</fork>  
				        <executable>${JAVA8_HOME}/bin/javac</executable>  
				    </configuration>  
				</plugin> 
		    </plugins>
		    <defaultGoal>compile</defaultGoal>
    </build>
    
</project>